<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table tags</title>
    <style>
        th,td{
            padding: 5px;
            border: 1px solid green;
            
        }
        table{
            border-spacing: 0;
        }
        /* tr:hover{
            background-color: cadetblue;
            color:white;
        } */
        tr:nth-child(odd):hover{
            background-color: blueviolet;
            color: antiquewhite;
        }
        tr:nth-child(even):hover{
            background-color: rgb(255, 0, 0);
            color: bisque;
        }
        
    </style>
</head>

<body>
    <h1>student information</h1>
    <div style="max-width: fit-content; margin: 0 auto ;text-align: center;">
    <table border="2" bgcolor="sky blue" style="margin: 0 auto;">
    <thead>
        <tr>
            <th colspan="2"> name</th>
            <th rowspan="2">address</th>
            <th rowspan="2">age</th>
        </tr>
        <tr>
            <th>first name</th>
            <th>last name</th>
        </tr>

    </thead>

    <tbody>
        <tr>
            <td>Disha</td>
            <td>gupta</td>
            <td>kiet</td>
            <td>22</td>
        </tr>
        <tr>
            <td>nisha</td>
            <td>kumar</td>
            <td>kiet</td>
            <td>23</td>
        </tr>
        <tr>
            <td>nishant</td>
            <td>laal</td>
            <td>kiet</td>
            <td>25</td>
        </tr>
        <tr>
            <td>nishant</td>
            <td>sharma</td>
            <td>kiet</td>
            <td>25</td>
        </tr>
    </tbody>
</table>
    </div>
</body>
</html>